#this is the default eureka server port number
server.port=8761

#This is our server so they dont need to register your self with eureka server
#True is mandatory for client 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

